####################################
# PHP php_general.snippets
####################################

####################################
# Eloquent php_eloquent.snippets
####################################

####################################
# Blade/html/css php_blade.snippets
####################################

####################################
# Routing php_routing.snippets
####################################

####################################
# Laravel administrator php_laravel-administrator.snippets
####################################

####################################
# General Laravel php_laravel-general.snippets
####################################

####################################
# Rapyd php_rapyd.snippets
####################################

####################################
# Tests
####################################
snippet puf "PHPUnit Test Function" b
/** @test */
public function it_$1() 
{
	$0
}

####################################
# HTML
####################################
snippet scr "Script tag" b
<script>
	$0
</script>
endsnippet

snippet tb "Target = _blank" w
target="_blank"$0
endsnippet

####################################
# Carbon
####################################
snippet _at "To Date Time String" i
_at->toDateTimeString()$0
endsnippet

