####################################
# Blade/html/css
####################################
snippet blex "Blade extends template" b
@extends('$1')

@section(${2:'content'})
$0
@stop
endsnippet

snippet bsfg "Create a bootstrap form group" b
<div class="form-group">
	{!! Form::label('$1', '$2') !!}
	{!! Form::${3:text}('$1', null, [ 'class' => 'form-control', 'placeholder' => '${4:$2}' ]) !!}
</div>
endsnippet

snippet bsmf "Create a bootstrap model form" b
{!! Form::model($$1, [ 'route' => '$1.store', 'class' => 'form-horizontal' ]) !!}

<div class="form-group">
	<label class="col-md-4 control-label">Device code</label>
	<div class="col-md-6">
		<input type="text" class="form-control" name="$2" value="{{ old('$2') }}">
	</div>

	<div class="form-group">
		<div class="col-md-6 col-md-offset-4">
			<button type="submit" class="btn btn-primary">
				Submit
			</button>
		</div>
	</div>
</div>

{!! Form::close() !!}
endsnippet

snippet @if "Blade if/else" b
@if ($1)
$0
@endif
endsnippet

snippet @fore "Blade foreach" b
@foreach ($1 as $2)
$0
@endforeach
endsnippet

snippet iff "If False Blade" b
@if (${1:false})
endsnippet

snippet eff "End If Blade" b
@endif
endsnippet

snippet inc "Blade include" b
@include('$1')
endsnippet

snippet bootsm "Bootstrap modal" b
<div class="modal fade" id="$1" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
endsnippet

snippet bootsn "Bootstrap navbar" b
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Domum</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
				<li><a href="#">Link</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Separated link</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">One more separated link</a></li>
					</ul>
				</li>
			</ul>
			<p class="navbar-text navbar-right">
				Welcome, Guest
			</p>
		</div>
	</div>
</nav>
endsnippet

snippet bootsdr "Bootstrap dropdown" b
<li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">Separated link</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">One more separated link</a></li>
	</ul>
</li>
endsnippet

snippet bootsacor "Bootstrap accordion" b
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
endsnippet

snippet fo "Illuminate Form Open" b
{!! Form::open([ 'route' => '$1', 'files' => true, 'method' => 'POST', 'class' => '' ]) !!}
$0
{!! Form::close() !!}
endsnippet

snippet sel "Illuminate Form Drop down list" b
{!! Form::select('size', ['L' => 'Large', 'S' => 'Small'], null, ['placeholder' => 'Pick a size...']) !!}
endsnippet

snippet blc "Blade Comment" b
{{-- $0 --}}
endsnippet

snippet blsc "Blade Start Comment" b
{{--
endsnippet

snippet blec "Blade End Comment" b
--}}
endsnippet

